<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TheButcherCalculator.CalculatorTest" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>CalculatorTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheButcherCalculator.Animal">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAEAAAABAAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheButcherCalculator.FlocksAndHerdsCattle">
    <Position X="3" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAABAAAAEAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>FlocksAndHerds.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheButcherCalculator.BirdsCattle">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAEAAEAkAAACQIAAAACAAEAgEA=</HashCode>
      <FileName>BirdsCattle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TheButcherCalculator.SeaCreatures">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAABAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>SeaCreatures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheButcherCalculator.Pig">
    <Position X="0.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAABAAAAQAEAEkCAAAAEQAAABAAAAQAAAAQABEAA=</HashCode>
      <FileName>Pig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheButcherCalculator.Sheep">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sheep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheButcherCalculator.Chicken">
    <Position X="6.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAEAECAAAAAAAACAEAAAAAA=</HashCode>
      <FileName>Chicken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheButcherCalculator.Duck">
    <Position X="8.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAECEAAAAAIAIAAAAAAAAAA=</HashCode>
      <FileName>Duck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheButcherCalculator.Turkey">
    <Position X="10" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAECEAAAAAIAIAAAAAAAAAA=</HashCode>
      <FileName>Turkey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheButcherCalculator.Fish">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheButcherCalculator.OtherSeaCreatures">
    <Position X="14.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OtherSeaCreatures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheButcherCalculator.Product">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TheButcherCalculator.Cow" Collapsed="true">
    <Position X="5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAEgCAAAAEAAAAAAAAAAAAAAQAAEAA=</HashCode>
      <FileName>Cow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TheButcherCalculator.IProductable">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProductable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheButcherCalculator.IWasteProductable" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWasteProductable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TheButcherCalculator.ISeparateable" Collapsed="true">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISeparateable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>